# android_traffic_aggregator_example

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: FwTrafficAggregatorSdk-v1.0.0-beta.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firework/example/trafficaggregator/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
